debug=true
oauth.consumerKey=huU3t66lenPevqoLi0fGg
oauth.consumerSecret=x6ZjMXSiIYdDXLgbBfMBQtl8E2GpTFz1LIOFebikI
oauth.accessToken=114939154-3ZOZQP19X8rwDyf0946pkzVVf2dmXzZx8LiXoIRI
oauth.accessTokenSecret=rKy9VSsQCpCaIXzWXlyjUYYqoYvua6MH4a9J0IakyDM